log4j.rootLogger=${log.level}, ${log.logger}
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=30
log4j.appender.file.file=${log.home}/${app.name}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.loghub=com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.loghub.projectName=${loghub.projectName}
log4j.appender.loghub.logstore=${loghub.logstore}
log4j.appender.loghub.endpoint=${loghub.endpoint}
log4j.appender.loghub.accessKeyId=${loghub.accessKeyId}
log4j.appender.loghub.accessKey=${loghub.accessKey}