mongo.hostport=106.14.138.123:27017
mongo.default.ip=106.14.138.123
#端口，默认27017
mongo.default.port=27017  
#连接池大小，默认10
mongo.default.poolsize=10  
#等待连接大小，默认10
mongo.default.blocksize=10  
#默认的数据库名，该值无默认值，如果通过无dbname获取db，必须设置此值
mongo.default.defaultdb=njrc  