#短信API产品名称
product = "Dysmsapi"
#短信API产品域名
domain = "dysmsapi.aliyuncs.com"
accessKeyId = "KxjoVkg0QwtxT6Zt"
accessKeySecret = "85LPVHLXixPJ8ZaoveC0bCUZxxblb5"
regionId="cn-hangzhou"
endpointName="cn-hangzhou"
signName="LOXF指标网站"
registTemplateCode="SMS_78615007"